<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtSelector" >

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/artImage"
        android:layout_marginBottom="124dp"
        android:layout_toLeftOf="@+id/artImage"
        android:text="&lt;" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/previous"
        android:layout_marginRight="45dp"
        android:text="&gt;" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/artImage"
        android:layout_below="@+id/artImage"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="39dp"
        android:text="1/5" />

    <ImageView
        android:id="@+id/artImage"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_toLeftOf="@+id/next" />

</RelativeLayout>